# LifeMan2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glitchlink/lifeman2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glitchlink/lifeman2/: MainActivity.kt
app/src/main/java/com/glitchlink/lifeman2/data/: GenericDatabase.kt
app/src/main/java/com/glitchlink/lifeman2/data/user/: User.kt  UserDao.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glitchlink/lifeman2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
